<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0yp-Zq-VUy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nhacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ManSilhouette" translatesAutoresizingMaskIntoConstraints="NO" id="nzJ-ml-8iK">
                                <rect key="frame" x="-144" y="193" width="501" height="558"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJn-bn-oOI">
                                <rect key="frame" x="62" y="441" width="100" height="50"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                                <state key="normal" title="Male">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g8w-Je-iJi" kind="push" id="DPV-Qc-MVz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WomanSilhouette" translatesAutoresizingMaskIntoConstraints="NO" id="hm7-T3-b9e">
                                <rect key="frame" x="82" y="203" width="468" height="558"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FastFashion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmv-iC-oRE">
                                <rect key="frame" x="57" y="100" width="300" height="100"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvi-6b-97o">
                                <rect key="frame" x="20" y="499" width="374" height="104"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iru-oa-gXl">
                                <rect key="frame" x="257" y="441" width="100" height="50"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                                <state key="normal" title="Female">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Yka-p1-nh2" kind="push" id="f7N-s9-ZvA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38806029040404044" green="0.38806029040404044" blue="0.38806029040404044" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1rU-6m-7dw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="femaleButton" destination="iru-oa-gXl" id="pEl-9A-8NY"/>
                        <outlet property="genderQ" destination="Rvi-6b-97o" id="6C6-t4-lZR"/>
                        <outlet property="maleButton" destination="AJn-bn-oOI" id="jjW-s5-Ptu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="310"/>
        </scene>
        <!--MaleBS View Controller-->
        <scene sceneID="LP6-Cg-iZk">
            <objects>
                <viewController id="g8w-Je-iJi" customClass="MaleBSViewController" customModule="nhacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rji-Ih-cZA"/>
                        <viewControllerLayoutGuide type="bottom" id="zG2-9J-w9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmz-Z0-FDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LF-Pm-LAq">
                                <rect key="frame" x="57" y="370" width="120" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="15"/>
                                <state key="normal" title="Triangle">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="triangle:" destination="g8w-Je-iJi" eventType="touchUpInside" id="pwS-4V-BAr"/>
                                    <segue destination="4v8-0W-MgX" kind="push" id="SBU-5o-mf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySa-AO-DVf">
                                <rect key="frame" x="237" y="370" width="120" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="15"/>
                                <state key="normal" title="Inverted Triangle">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="invTriangle:" destination="g8w-Je-iJi" eventType="touchUpInside" id="cun-Ps-IJV"/>
                                    <segue destination="4v8-0W-MgX" kind="push" id="Wza-qC-v89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDk-Gi-kFc">
                                <rect key="frame" x="57" y="520" width="120" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="15"/>
                                <state key="normal" title="Rectangle">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rectangle:" destination="g8w-Je-iJi" eventType="touchUpInside" id="8wh-UI-hqP"/>
                                    <segue destination="4v8-0W-MgX" kind="push" id="4qB-R9-cgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1n-wU-CMQ">
                                <rect key="frame" x="237" y="520" width="120" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="15"/>
                                <state key="normal" title="Oval">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="oval:" destination="g8w-Je-iJi" eventType="touchUpInside" id="F4a-3R-AAK"/>
                                    <segue destination="4v8-0W-MgX" kind="push" id="OL4-bW-Prp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-Eo-a5x">
                                <rect key="frame" x="57" y="670" width="120" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="15"/>
                                <state key="normal" title="Trapezoid">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="trapezoid:" destination="g8w-Je-iJi" eventType="touchUpInside" id="Pj3-of-5aR"/>
                                    <segue destination="4v8-0W-MgX" kind="push" id="YJn-OB-ign"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Male" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-Dv-Abk">
                                <rect key="frame" x="57" y="100" width="300" height="75"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body Shape" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-Gv-8hB">
                                <rect key="frame" x="57" y="175" width="300" height="35"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trap" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-L6-n9H">
                                <rect key="frame" x="78" y="553" width="83" height="109"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rect" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-2d-frT">
                                <rect key="frame" x="78" y="403" width="83" height="109"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ovval" translatesAutoresizingMaskIntoConstraints="NO" id="0je-Qw-2Td">
                                <rect key="frame" x="257" y="403" width="80" height="109"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="9x6-nK-ZQ7">
                                <rect key="frame" x="78" y="253" width="83" height="109"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="inverted" translatesAutoresizingMaskIntoConstraints="NO" id="ePA-wj-ChB">
                                <rect key="frame" x="257" y="253" width="80" height="109"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="A8h-qf-DNd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bodyShapeQ" destination="BKh-Gv-8hB" id="Y0V-2C-D2Z"/>
                        <outlet property="invTriButton" destination="ySa-AO-DVf" id="fA2-HY-SQb"/>
                        <outlet property="ovalButton" destination="X1n-wU-CMQ" id="CtR-1b-bJM"/>
                        <outlet property="recButton" destination="BDk-Gi-kFc" id="p2Y-cN-Pkn"/>
                        <outlet property="trapButton" destination="J0A-Eo-a5x" id="Ko2-Ee-43G"/>
                        <outlet property="triButton" destination="0LF-Pm-LAq" id="ciw-Ty-aqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unN-zk-cIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="729"/>
        </scene>
        <!--FemaleBS View Controller-->
        <scene sceneID="ihz-82-hRZ">
            <objects>
                <viewController id="Yka-p1-nh2" customClass="FemaleBSViewController" customModule="nhacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ode-SV-x8k"/>
                        <viewControllerLayoutGuide type="bottom" id="vc8-ZY-ES0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTL-sG-m6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Female" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-jK-uOu">
                                <rect key="frame" x="57" y="100" width="300" height="100"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-WQ-C4S">
                                <rect key="frame" x="56" y="310" width="120" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="15"/>
                                <state key="normal" title="Neat Hourglass">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nHourGlass:" destination="Yka-p1-nh2" eventType="touchUpInside" id="80S-42-fx5"/>
                                    <segue destination="stb-LD-n48" kind="push" id="fki-hW-VYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5d-Xf-DBO">
                                <rect key="frame" x="237" y="310" width="120" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="15"/>
                                <state key="normal" title="Full Hourglass">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fHourGlass:" destination="Yka-p1-nh2" eventType="touchUpInside" id="dHo-qM-rd5"/>
                                    <segue destination="stb-LD-n48" kind="push" id="7BJ-9B-G0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qA-qF-rZS">
                                <rect key="frame" x="57" y="430" width="120" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="15"/>
                                <state key="normal" title="Apple">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="apple:" destination="Yka-p1-nh2" eventType="touchUpInside" id="IIa-Ws-7Bl"/>
                                    <segue destination="stb-LD-n48" kind="push" id="UiF-Kb-jwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZz-xF-In9">
                                <rect key="frame" x="237" y="430" width="120" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="15"/>
                                <state key="normal" title="Pear">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pear:" destination="Yka-p1-nh2" eventType="touchUpInside" id="8US-72-EQ9"/>
                                    <segue destination="stb-LD-n48" kind="push" id="R4b-vs-Z5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxA-hb-gbD">
                                <rect key="frame" x="56" y="550" width="120" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="15"/>
                                <state key="normal" title="Inverted Triangle">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="invTriangle:" destination="Yka-p1-nh2" eventType="touchUpInside" id="cd3-Yh-ZyF"/>
                                    <segue destination="stb-LD-n48" kind="push" id="Co8-J9-Uqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC8-KT-c1b">
                                <rect key="frame" x="237" y="550" width="120" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="15"/>
                                <state key="normal" title="Lean Column">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="leanCol:" destination="Yka-p1-nh2" eventType="touchUpInside" id="glZ-X6-pGt"/>
                                    <segue destination="stb-LD-n48" kind="push" id="vBE-EX-QM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPs-bO-8HD">
                                <rect key="frame" x="57" y="670" width="120" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="15"/>
                                <state key="normal" title="Rectangle">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rectangle:" destination="Yka-p1-nh2" eventType="touchUpInside" id="6av-Fa-mpQ"/>
                                    <segue destination="stb-LD-n48" kind="push" id="bxs-yn-UPb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="body-shapes-overview" translatesAutoresizingMaskIntoConstraints="NO" id="DPg-kH-v4I">
                                <rect key="frame" x="86" y="463" width="60" height="79"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple-body-shapes-overview 5" translatesAutoresizingMaskIntoConstraints="NO" id="FmN-tu-anF">
                                <rect key="frame" x="88" y="344" width="60" height="79"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pear-body-shapes-overview 4" translatesAutoresizingMaskIntoConstraints="NO" id="ztL-Qd-Mf8">
                                <rect key="frame" x="270" y="344" width="55" height="79"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="neat-hg-body-shapes-overview 3" translatesAutoresizingMaskIntoConstraints="NO" id="aWT-k7-8yS">
                                <rect key="frame" x="88" y="223" width="60" height="79"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="full-hg-body-shapes-overview 2" translatesAutoresizingMaskIntoConstraints="NO" id="8Dz-yU-7YC">
                                <rect key="frame" x="270" y="223" width="55" height="79"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rec-lean-rec-body-shapes-overview 6" translatesAutoresizingMaskIntoConstraints="NO" id="vdJ-p1-yv6">
                                <rect key="frame" x="88" y="583" width="60" height="79"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body Shape" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3k-QL-YdW">
                                <rect key="frame" x="39" y="175" width="337" height="35"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lean-col-body-shapes-overview" translatesAutoresizingMaskIntoConstraints="NO" id="NWt-Hd-36c">
                                <rect key="frame" x="270" y="463" width="55" height="79"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="sYX-hK-Lat"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="appleButton" destination="6qA-qF-rZS" id="bFJ-9M-xHs"/>
                        <outlet property="bodyShapeQ" destination="b3k-QL-YdW" id="jNW-bZ-99I"/>
                        <outlet property="fHourglassButton" destination="s5d-Xf-DBO" id="vI8-dV-YQ2"/>
                        <outlet property="invTriangleButton" destination="XxA-hb-gbD" id="7ok-0J-laQ"/>
                        <outlet property="leanColButton" destination="HC8-KT-c1b" id="rCN-FS-Qov"/>
                        <outlet property="nHourglassButton" destination="xjg-WQ-C4S" id="cTL-gS-QVx"/>
                        <outlet property="pearButton" destination="zZz-xF-In9" id="7sV-a1-l0q"/>
                        <outlet property="recButton" destination="EPs-bO-8HD" id="PaB-Ux-CFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnF-0n-v67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tle-QQ-83t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0yp-Zq-VUy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISe-uW-Fwv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bD1-dh-CoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3g-6O-dwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="304"/>
        </scene>
        <!--Female Exp View Controller-->
        <scene sceneID="ovX-oi-oDy">
            <objects>
                <viewController id="stb-LD-n48" customClass="FemaleExpViewController" customModule="nhacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8DX-mb-cCe"/>
                        <viewControllerLayoutGuide type="bottom" id="cVp-am-dDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JS3-sg-Jaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body Shape" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP4-s5-DyY">
                                <rect key="frame" x="20" y="97" width="374" height="78"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kr-08-PnO">
                                <rect key="frame" x="20" y="175" width="223" height="524"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WomanFullHourGlass" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-NC-Fsr">
                                <rect key="frame" x="251" y="175" width="163" height="561"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KBe-tu-aKs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="fExpTitle" destination="ZP4-s5-DyY" id="3ir-Ct-af5"/>
                        <outlet property="femaleExp" destination="7kr-08-PnO" id="gWf-RZ-sUL"/>
                        <outlet property="modelPicDis" destination="IVb-NC-Fsr" id="Jj9-0e-BuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI1-Ll-CdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-71"/>
        </scene>
        <!--Male Exp View Controller-->
        <scene sceneID="Rlg-WF-niC">
            <objects>
                <viewController id="4v8-0W-MgX" customClass="MaleExpViewController" customModule="nhacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QrL-z8-9fd"/>
                        <viewControllerLayoutGuide type="bottom" id="LXy-A7-Gih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CK8-6l-m0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body Shape" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJB-ic-OVg">
                                <rect key="frame" x="20" y="97" width="374" height="81"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYR-5r-uGg">
                                <rect key="frame" x="20" y="175" width="221" height="524"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ManTrapezoid" translatesAutoresizingMaskIntoConstraints="NO" id="l33-rP-d3p">
                                <rect key="frame" x="249" y="186" width="165" height="550"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2fJ-t1-GfS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mBSTitle" destination="nJB-ic-OVg" id="DBN-SW-kUr"/>
                        <outlet property="maleExp" destination="kYR-5r-uGg" id="dS8-ch-et3"/>
                        <outlet property="modelPicDisplay" destination="l33-rP-d3p" id="hRc-Zf-eOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs2-hI-Vs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="729"/>
        </scene>
    </scenes>
    <resources>
        <image name="ManSilhouette" width="2400" height="2400"/>
        <image name="ManTrapezoid" width="228" height="729"/>
        <image name="WomanFullHourGlass" width="307" height="1227"/>
        <image name="WomanSilhouette" width="2400" height="2400"/>
        <image name="apple-body-shapes-overview 5" width="185" height="324"/>
        <image name="body-shapes-overview" width="182" height="315"/>
        <image name="full-hg-body-shapes-overview 2" width="164" height="325"/>
        <image name="inverted" width="317" height="508"/>
        <image name="lean-col-body-shapes-overview" width="169" height="320"/>
        <image name="neat-hg-body-shapes-overview 3" width="173" height="331"/>
        <image name="ovval" width="322" height="516"/>
        <image name="pear-body-shapes-overview 4" width="182" height="320"/>
        <image name="rec-lean-rec-body-shapes-overview 6" width="165" height="333"/>
        <image name="rect" width="316" height="503"/>
        <image name="trap" width="315" height="499"/>
        <image name="triangle" width="312" height="510"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YJn-OB-ign"/>
        <segue reference="vBE-EX-QM9"/>
    </inferredMetricsTieBreakers>
</document>
